:root {
    --colorFondo: #e9ebee;
    --colorBlanco: #ffffff;
    --colorPrimario: #1976d2;
    --colorPrimarioHover: #1565c0;
    --colorBorde: #c7c8ca;
    --colorBordeSuave: #ddd;
    --colorFondoClaro: #f5f5f5;
    --colorTextoPrincipal: #3d3d3d;
    --colorTextoSecundario: #565656;
    --colorTextoMuted: #919191;
    --colorEnlace: #1176b6;
    --colorIconoClaro: rgba(255, 255, 255, 0.8);
    --colorIconoGris: #8d8d8d;
    --colorOverlay: rgba(0, 0, 0, 0.5);
    --colorOverlayMovil: rgba(0, 0, 0, 0.85);
    --colorSombraSuave: rgba(0, 0, 0, 0.35);
    --colorSombraFuerte: rgba(0, 0, 0, 0.4);
    --fuentePrincipal: 'Open Sans', sans-serif;
    --fuenteSecundaria: 'Roboto', sans-serif;
}

body {
    background-color: var(--colorFondo) !important;
    font-family: var(--fuentePrincipal);
    font-size: 16px;
    overflow-x: hidden;
}

a {
    color: var(--colorEnlace);
}

a:hover {
    text-decoration: underline;
}

.cabeceraFija {
    background-color: var(--colorPrimario);
    padding: 10px 0;
}

.contenidoCabecera {
    width: 95%;
    margin: auto;
}

.contenedorLogo {
    display: flex;
    align-items: center;
}

.iconoCabecera {
    color: var(--colorIconoClaro);
    font-size: 18px;
    cursor: pointer;
}

.iconoCabecera:hover {
    color: var(--colorBlanco);
}

.imagenPerfilCabecera {
    width: 22px;
    height: 22px;
    border-radius: 50%;
}

.contenedorImagenPerfil {
    display: inline-block;
    width: 22px;
    height: 22px;
    overflow: hidden;
}

.enlaceSinEstilo {
    text-decoration: none;
    margin-left: 10px;
    color: var(--colorIconoClaro);
}

.enlaceSinEstilo:hover {
    color: var(--colorBlanco);
}

.menuNavegacion {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
}

.contenedorPrincipal {
    padding-top: 20px;
}

.barraLateralIzquierda {
    padding-left: 0;
    padding-bottom: 20px;
}

.navegacionLateral {
    border-bottom: 1px solid var(--colorBorde);
    padding-bottom: 20px;
}

.enlaceMenuLateral {
    display: block;
    padding: 8px 10px;
    font-family: var(--fuenteSecundaria);
    color: var(--colorTextoPrincipal);
    text-decoration: none;
    font-size: 14px;
}

.enlaceMenuLateral:hover {
    background-color: var(--colorFondoClaro);
    color: var(--colorTextoPrincipal);
    text-decoration: none;
}

.enlaceMenuLateral i {
    margin-right: 10px;
}

.contenidoCentral {
    padding: 0 15px;
}

.tarjetaPublicar {
    background-color: transparent;
    margin-bottom: 20px;
}

.contenedorFotoPublicar {
    padding-left: 0;
}

.fotoPerfilPublicar {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    overflow: hidden;
    margin-top: 20px;
}

.formularioPublicar {
    width: 100%;
}

.areaTextoPublicar {
    width: 100%;
    max-width: 100%;
    min-height: 100px;
    max-height: 300px;
    border: none;
    padding: 15px;
    font-size: 16px;
    font-family: var(--fuentePrincipal);
    color: var(--colorTextoSecundario);
    box-shadow: 0px 2px 2px 0px var(--colorSombraSuave);
    resize: vertical;
    background-color: var(--colorBlanco);
}

.areaTextoPublicar:focus {
    outline: none;
    box-shadow: 0px 2px 4px 0px var(--colorSombraFuerte);
}

.contenedorBotonesPublicar {
    padding: 20px 0;
    border-bottom: 1px solid var(--colorBorde);
}

.iconosMedia {
    display: flex;
    gap: 10px;
}

.enlaceIcono {
    color: var(--colorIconoGris);
    font-size: 20px;
    text-decoration: none;
}

.enlaceIcono:hover {
    color: var(--colorTextoPrincipal);
}

.botonPublicar {
    border: none;
    padding: 5px 30px;
    font-size: 14px;
    font-family: var(--fuenteSecundaria);
    background: var(--colorPrimario);
    color: var(--colorBlanco);
    border-radius: 3px;
    cursor: pointer;
}

.tarjetaPublicacion {
    margin-bottom: 40px;
}

.contenedorFotoPost {
    padding-left: 0;
}

.fotoPerfilPost {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    overflow: hidden;
}

.contenidoPost {
    width: 100%;
}

.nombreUsuario {
    font-family: var(--fuenteSecundaria);
    font-size: 16px;
    line-height: 16px;
    display: inline-block;
    margin-bottom: 10px;
    color: var(--colorEnlace);
    font-weight: 600;
}

.textoPost {
    background-color: var(--colorBlanco);
    color: var(--colorTextoPrincipal);
    font-size: 14px;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid var(--colorBordeSuave);
}

.textoPost p {
    margin: 0;
    line-height: 1.5;
}

.descripcionPost {
    font-size: 14px;
    color: var(--colorTextoPrincipal);
    margin-bottom: 10px;
}

.contenedorImagenPost {
    background-color: var(--colorBlanco);
    padding: 15px;
    margin-bottom: 15px;
}

.imagenPost {
    width: 100%;
    height: auto;
    display: block;
}

.cajaBotonesPost {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--colorBorde);
}

.botonMeGusta {
    background-color: var(--colorPrimario);
    color: var(--colorBlanco);
    cursor: pointer;
    padding: 10px 20px;
    display: inline-block;
    font-size: 18px;
    line-height: 18px;
    border-radius: 4px;
    border: none;
}

.botonMeGusta:hover {
    background-color: var(--colorPrimarioHover);
}

.contadorLikes {
    margin-bottom: 0;
    color: var(--colorEnlace);
    font-size: 14px;
}

.seccionComentarios {
    margin-top: 10px;
}

.contenedorComentario {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--colorBorde);
}

.contenedorFotoComentario {
    padding-left: 0;
    margin-right: 15px;
}

.fotoPerfilComentario {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    overflow: hidden;
}

.areaTextoComentario {
    width: 100%;
    background-color: var(--colorBlanco);
    border: 1px solid var(--colorBorde);
    color: var(--colorTextoSecundario);
    padding: 8px;
    min-height: 40px;
    height: 40px;
    max-width: 100%;
    font-size: 14px;
    resize: none;
}

.areaTextoComentario:focus {
    outline: none;
    border-color: var(--colorPrimario);
}

.textoRespuesta {
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--colorTextoPrincipal);
}

.enlaceMeGusta {
    font-size: 14px;
    color: var(--colorEnlace);
    text-decoration: none;
}

.barraLateralDerecha {
    padding: 0 15px;
}

.tituloPublicidad {
    font-family: var(--fuenteSecundaria);
    font-size: 16px;
    text-align: center;
    color: var(--colorTextoSecundario);
    margin-bottom: 15px;
    font-weight: normal;
}

.contenedorAnuncios {
    margin-bottom: 20px;
}

.enlaceAnuncio {
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
}

.imagenAnuncio {
    width: 100%;
    object-fit: cover;
}

.piePagina {
    font-family: var(--fuenteSecundaria);
    font-size: 14px;
    margin-top: 20px;
}

.enlacesPiePagina {
    margin-bottom: 10px;
}

.piePagina a {
    color: var(--colorEnlace);
    text-decoration: none;
    margin-right: 10px;
    font-size: 12px;
}

.textoCopyright {
    color: var(--colorTextoMuted);
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 12px;
}

.fondoOscuro {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    cursor: pointer;
    background: var(--colorOverlay);
    z-index: 99;
    display: none;
    text-decoration: none;
}

.fondoOscuro.active {
    display: block;
}

.buscar {
    position: relative;
    display: inline-block;
    width: 100%;
}

.buscar input {
    width: 100%;
    padding-right: 44px;
    height: 40px;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
}

.buscar .lupa {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translate(-50px, -12px);
    pointer-events: none;
}

@media screen and (max-width: 767px) {
    .botonMenuMovil {
        display: block;
        border: none;
        padding: 5px 10px;
        font-size: 14px;
        background: var(--colorPrimario);
        color: var(--colorBlanco);
        border-radius: 3px;
        cursor: pointer;
        margin-bottom: 20px;
        text-align: center;
        text-decoration: none;
    }

    .botonMenuMovil>p {
        margin: 0;
    }

    .botonMenuMovil:hover {
        text-decoration: none;
        background: var(--colorPrimarioHover);
        color: var(--colorBlanco);
    }

    .barraLateralIzquierda {
        width: 85%;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        background: var(--colorOverlayMovil);
        height: 100vh;
        margin: 0;
        padding: 20px 0;
        transform: translateX(-100%);
        transition: all 0.3s ease;
        overflow-y: auto;
    }

    .barraLateralIzquierda.active {
        transform: translateX(0);
    }

    .enlaceMenuLateral {
        padding: 20px;
        color: var(--colorBlanco);
    }

    .enlaceMenuLateral:hover {
        color: var(--colorTextoPrincipal);
        background-color: var(--colorBlanco);
    }

    .contenidoCentral {
        padding: 0 10px;
    }

    .tarjetaPublicacion .contenedorFotoPost {
        padding-right: 0;
    }

    .fotoPerfilPost {
        width: 40px;
        height: 40px;
    }

    .contenedorFotoPublicar {
        display: none;
    }

    .menuNavegacion {
        justify-content: space-between;
    }
}