<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <title>ejercicio 02</title>
    </head>
    <body>
        <header>
            <input type="checkbox" id="checkbox" />
            <label for="checkbox" class="btnMenu">
                <i class="fas fa-bars"></i>
            </label>
            <div class="menu">
                <div class="apartadoMenu">
                    <p>Inicio</p>
                </div>
                <div class="apartadoMenu">
                    <p>Nosotros</p>
                </div>
                <div class="apartadoMenu">
                    <p>Servicios</p>
                </div>
                <div class="apartadoMenu"> 
                    <p>Contacto</p>
                </div>
                <div class="apartadoMenu">
                    <p>Tienda Virtual</p>
                </div>
                <div class="apartadoMenu">
                    <p>Aistencia</p>
                </div>
            </div>
        </header>
        <h2>Menu Hamburguesa</h2>
    </body>
</html>