body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(243, 242, 242);

}
a{
    text-decoration: none;
}
#container{
    width: 80%;
    margin: 0 auto;
    background: white;
    overflow: auto;
}
#header{
    padding: 10px;
    overflow: auto;
}
#brand{
    float: left;
}
#brand > h1 {
    margin: 0 10px;
}
#brand > h1 > a{
    color: rgb(179, 121, 233);
}
#searchBox{
    position: relative;
    float: right;
    clear: right;
}
#searchBox > form{
    background: linear-gradient(to right,  #6904ac, #f7affa);
    padding: 10px;
    border-radius: 3px;
}
#searchBox > form > input[type="text"]{
    width: 320px;
    height: 30px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    background-repeat: no-repeat;
    padding: 3px;
    background-image: url(../images/search.png);
    background-position: 5px center;
}
#searchBox > form > input[type="submit"]{
    background-color:rgb(179, 121, 233);
    color: white;
    border: none;
    border-radius: 4px;
    height: 30px;
    padding: 5px;
}
#menu{
    background-color: rgb(255, 255, 157);
    padding: 1px;
}
#menu > ul{
    list-style-type: none;
    
}
#menu >ul > li{
    display: inline-block;
    margin-right: 20px;
}
#menu >ul > li > a{
    color: black;
    transition: ease 0.5s ease;

}
#menu ul li a:hover, #menu ul li a.active{
    font-weight: bold;
    color: rgb(179, 121, 233);
}
#introduction{
    width: 94%;
    margin: 20px auto;
    border-radius: 4px;
    padding: 10px;
    background-color: rgb(214 249 214);
}
#introduction h3, #introduction p{
    color: #256d25;
}
.sidebar{
margin-bottom: 80px;
}
#leftsidebar{
    float: left;
    margin-left: 30px;
}
#leftsidebar > ul > li > a{
    background-image: url('../images/arrow.png');
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 24px;
}
#rightsidebar{
    float: left;
    margin-left: 25%;
    clear: right;
}
#rightsidebar > ul,  #leftsidebar > ul{
    padding: 0;
}
#rightsidebar > ul > li > a{
    background-image: url('../images/tick.png');
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 24px;
}
#rightsidebar > ul > li, #leftsidebar > ul > li{
    margin-bottom: 15px;
    list-style: none;
}
#rightsidebar ul li a:hover, #leftsidebar ul li a:hover, .sidebar h3{
    font-weight: bold;
    color: rgb(179, 121, 233);
}
.footer{
    position: relative;
    padding: 14px;
    text-align: center;
    clear: both;
    background: linear-gradient(to right,  #ffe284, #c59909);}
.footer p{
    margin: 0;
}