<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">
        <title>Ejercicio 01</title>
    </head>
    <body>
        <section>
            <form action="" method="post">
                <h2>Formulario de Registro</h2>
                <div class="contenedorDatosDoble">
                    <div class="contenidoInput">
                        <label for="">Nombre:</label>
                        <input type="text" name="nombre" id="">
                    </div>
                    <div class="contenidoInput">
                        <label for="">Apellidos:</label>
                        <input type="text" name="apellidos" id="">
                    </div>
                </div>
                <div class="contenedorDatosDoble">
                    <div class="contenidoInput">
                        <label for="">Email:</label>
                        <input type="text" name="email" id="">
                    </div>
                    <div class="contenidoInput">
                        <label for="">Teléfono:</label>
                        <input type="text" name="telefono" id="">
                    </div>
                </div>
                <div class="contenedorIndividual">
                    <div class="contenidoInput">
                        <label for="">Dirección:</label>
                        <input type="text" name="direccion" id="">
                    </div>
                </div>
                <div class="contenedorDatosDoble">
                    <div class="contenidoInput">
                        <label for="">Ciudad:</label>
                        <select name="ciudad">
                            <option value="no">Selecciona una ciudad</option>
                        </select>
                    </div>
                    <div class="contenidoInput">
                        <label for="">País:</label>
                        <select name="pais">
                            <option value="no">Selecciona un país</option>
                        </select>
                    </div>
                </div>
                <div class="contenedorIndividual">
                    <div class="contenidoInput">
                        <label for="">Fecha de nacimiento:</label>
                        <input type="date" name="nacimiento" id="">
                    </div>
                </div>
                <div class="contenedorIndividual">
                    <div class="contenidoInput">
                        <label for="">Mensaje:</label>
                        <textarea name="mensaje" id=""></textarea>
                    </div>
                </div>
                <div class="contenedorCondiciones">
                    <input type="checkbox" name="terminos" id="">
                    <p>Acepto los términos y condiciones</p>
                </div>
                <input type="submit" value="Enviar">
            </form>
        </section>
    </body>
</html>