<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <title>Galería de imágenes</title>
    </head>
    <body>
        <section class="contenedorPrincipal">
            <header>
                <div class="headerPar1">
                    <h3>Mi galería de fotos</h3>
                    <div class="contenedorBuscador">
                        <input type="text" placeholder="Buscar...">
                        <input type="button" value="Buscar">
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li id="masLeft"><a>Inicio</a></li>
                        <li><a>Galería</a></li>
                        <li><a>Acerca de</a></li>
                        <li><a>Contacto</a></li>
                    </ul>
                </div>
            </header>
            <section class="cuerpo">
                <div class="colocarImagen">
                    <img src="./images/imagen1.jpg" alt="">
                    <img src="./images/imagen2.jpg" alt="">
                    <img src="./images/imagen3.jpg" alt="">
                </div>
                <div class="colocarImagen">
                    <img src="./images/imagen4.jpg" alt="">
                    <img src="./images/imagen5.jpg" alt="">
                    <img src="./images/imagen6.jpg" alt="">
                </div>
                <div class="colocarImagen">
                    <img src="./images/imagen7.jpg" alt="">
                    <img src="./images/imagen8.jpg" alt="">
                    <img src="./images/imagen9.jpg" alt="">
                </div>
                
                
                
            </section>
            <footer>
                <div class="redesSociales">
                    <h3>Redes Sociales</h3>
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </div>
                <div>
                    <ul class="contenedorFooterMedio">
                        <li class="negrita">Contacto</li>
                        <li>Dirección: Calle Ejemplo, 123</li>
                        <li>Teléfono: +123456789</li>
                        <li>Email: Ejemplo@email.com</li>
                    </ul>
                </div>
                <div>
                    <ul class="contenedorFooterDerecha">
                        <li class="negrita">Menú</li>
                        <li>Inicio</li>
                        <li>Galería</li>
                        <li>Acerca de</li>
                        <li>Contacto</li>
                    </ul>
                </div>
            </footer>
        </section>
    </body>
</html>