body{
    background-color: rgb(240, 240, 240);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif   ;
}

header{
    background-color: rgb(202, 202, 202);
}
.contenedorPrincipal{
    width: 80%;
    margin: auto;
    background-color: rgb(255, 255, 255);
    overflow: auto;
}
.headerPar1{
    overflow: auto;
}
.headerPar1 h3{
    float: left;
    clear: left;
    margin: 15px 20px 20px 20px;
}
.contenedorBuscador{
    float: right;
    position: relative;
    margin: 10px 20px 20px 20px;
}
.contenedorBuscador input[type="button"]{
    width: 70px;
    height: 25px;
    color: white;
    background-color: rgb(19, 190, 19);
    border-radius: 5px;
    padding: 5px;
    border: none;
    margin-left: 10px;
}
.contenedorBuscador input[type="text"]{
    height: 25px;
    border-radius: 5px;
    border: 1px solid rgb(216, 216, 216);
}
.menu, footer{
    background-color: rgb(71, 71, 71);
}
.menu > ul{
    list-style-type: none;
    overflow: auto;
    padding-left: 0;

}
.menu > ul li{
        display: inline-block;
        color: white;
        
}
.menu > ul> li{
    padding: 17px 10px;
}
.menu > ul > li:hover{
    background-color: rgba(112, 112, 112, 0.692);
}
#masLeft{
    padding-left: 30px;
}
.cuerpo{
    overflow: auto;
    padding: 20px 0 40px 0;
}
.colocarImagen{
    position: relative;
    left: -3.8%;
}
.colocarImagen > img{
    position: relative;
    float: inline-end;
    width: 404px;
    height: 282px;
    padding:2%;
    transition: transform 0.3s ease;
}
.colocarImagen > img:hover{
    transform: scale(1.05)
}
footer{
    overflow: auto;
    padding: 20px 20px 30px 20px;
    color: white;
    position: relative;
    clear: right;
}
footer li{
    list-style-type: none;
}
.redesSociales{
    float: left;
}
.contenedorFooterMedio{
    float: left;
    position: relative;
    left: 30%;
}
.contenedorFooterDerecha{
    float: left;
    position: relative;
    left: 40%;
}
.negrita{
    font-weight: bold;
    margin-bottom: 8px;
}
.contenedorFooterMedio > li, .contenedorFooterDerecha >li{
    margin-bottom: 10px;
}