<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Social DAW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-..." crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="cabeceraFija">
        <div class="row align-items-center contenidoCabecera">
            <div class="col-2 col-md-1 order-1">
                <div class="contenedorLogo d-none d-md-block">
                    <i class="icon-rocket iconoCabecera d-md-block"></i>
                </div>
            </div>

            <div class="col-12 col-md-7 order-3 order-md-2 mt-2 mt-md-0">
                <form action="" class="row buscar">
                    <div class="col-10">
                        <input type="text">
                    </div>
                    <div class="col-2 lupa">
                        <i class="icon-search-1"></i>
                    </div>
                </form>
            </div>

            <nav class="col-12 col-md-4 order-2 order-md-3 menuNavegacion">
                <a href="#" class="enlaceSinEstilo">
                    <i class="icon-users iconoCabecera"></i>
                </a>
                <a href="#" class="enlaceSinEstilo">
                    <i class="icon-bell-alt iconoCabecera"></i>
                </a>
                <a href="#" class="enlaceSinEstilo">
                    <i class="icon-chat iconoCabecera"></i>
                </a>
                <a href="#" class="enlaceSinEstilo contenedorImagenPerfil">
                    <img src="img/profile.png" class="imagenPerfilCabecera">
                </a>
            </nav>
        </div>
    </header>

    <a href="#" class="fondoOscuro d-md-none" id="fondoEnlace"></a>

    <main class="container contenedorPrincipal">
        <div class="row">
            <div class="col-md-3 barraLateralIzquierda" id="barraLateralIzquierda">
                <nav class="navegacionLateral">
                    <a href="#" class="enlaceMenuLateral">
                        <i class="icon-users"></i> Amigos
                    </a>
                    <a href="#" class="enlaceMenuLateral">
                        <i class="icon-mail"></i> Mensajes Privados
                    </a>
                    <a href="#" class="enlaceMenuLateral">
                        <i class="icon-thumbs-up"></i> Páginas
                    </a>
                    <a href="#" class="enlaceMenuLateral">
                        <i class="icon-play"></i> Videos
                    </a>
                    <a href="#" class="enlaceMenuLateral">
                        <i class="icon-file-image"></i> Fotos
                    </a>
                    <a href="#" class="enlaceMenuLateral">
                        <i class="icon-music"></i> Música
                    </a>
                    <a href="#" class="enlaceMenuLateral">
                        <i class="icon-book"></i> Libros
                    </a>
                </nav>
            </div>

            <section class="col-12 col-md-6 contenidoCentral">
                <div class="row">
                    <div class="col">
                        <div class="botonMenuMovil d-md-none d-flex justify-content-between">
                            <p>Menú</p>
                            <i class="icon-menu iconoCabecera" id="btnMenuMovil"></i>
                        </div>
                    </div>
                </div>

                <div class="tarjetaPublicar">
                    <div class="row">
                        <div class="col-auto contenedorFotoPublicar">
                            <a href="#">
                                <img src="img/profile.png" class="fotoPerfilPublicar">
                            </a>
                        </div>
                        <div class="col">
                            <form action="" class="formularioPublicar">
                                <textarea class="areaTextoPublicar" placeholder="Publicar Mensaje" rows="3"></textarea>
                                <div
                                    class="contenedorBotonesPublicar d-flex justify-content-between align-items-center">
                                    <div class="iconosMedia">
                                        <a href="#" class="enlaceIcono">
                                            <i class="icon-file-image"></i>
                                        </a>
                                        <a href="#" class="enlaceIcono">
                                            <i class="icon-play"></i>
                                        </a>
                                        <a href="#" class="enlaceIcono">
                                            <i class="icon-music"></i>
                                        </a>
                                    </div>
                                    <div>
                                        <button type="button" class="botonPublicar">Publicar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <article class="tarjetaPublicacion">
                    <div class="row">
                        <div class="col-auto contenedorFotoPost">
                            <a href="#">
                                <img src="img/trump.jpg" class="fotoPerfilPost">
                            </a>
                        </div>
                        <div class="col">
                            <div class="contenidoPost">
                                <a href="#" class="nombreUsuario">Donald Trump</a>
                                <div class="textoPost">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus eligendi,
                                        quidem veniam ullam vitae ipsa quo cumque? Consequuntur ab, sunt, consequatur
                                        impedit eius commodi necessitatibus eos quibusdam enim illo quam. Lorem ipsum
                                        dolor sit amet consectetur adipisicing elit. Incidunt voluptates nesciunt
                                        dolores ratione quo iusto aliquam debitis consequuntur iste exercitationem
                                        blanditiis eos nam, enim earum delectus et adipisci? Natus, minima.
                                    </p>
                                </div>
                                <div class="cajaBotonesPost d-flex justify-content-between align-items-center">
                                    <button class="botonMeGusta">
                                        <i class="icon-thumbs-up"></i>
                                    </button>
                                    <p class="contadorLikes">15 <i class="icon-thumbs-up"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-10 offset-2">
                            <div class="seccionComentarios">
                                <div class="row g-0 contenedorComentario">
                                    <div class="col-auto contenedorFotoComentario">
                                        <a href="#">
                                            <img src="img/profile.png" class="fotoPerfilComentario">
                                        </a>
                                    </div>
                                    <div class="col">
                                        <form action="">
                                            <textarea class="areaTextoComentario" placeholder="Comentario"></textarea>
                                        </form>
                                    </div>
                                </div>

                                <div class="row g-0 contenedorComentario">
                                    <div class="col-auto contenedorFotoComentario">
                                        <a href="#">
                                            <img src="img/putin.jpg" class="fotoPerfilComentario">
                                        </a>
                                    </div>
                                    <div class="col">
                                        <p class="textoRespuesta">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                        </p>
                                        <a href="#" class="enlaceMeGusta">Me gusta</a>
                                    </div>
                                </div>

                                <div class="row g-0 contenedorComentario">
                                    <div class="col-auto contenedorFotoComentario">
                                        <a href="#">
                                            <img src="img/king.jpg" class="fotoPerfilComentario">
                                        </a>
                                    </div>
                                    <div class="col">
                                        <p class="textoRespuesta">
                                            Incididunt ut labore et dolore magna aliqua.
                                        </p>
                                        <a href="#" class="enlaceMeGusta">Me gusta</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="tarjetaPublicacion">
                    <div class="row">
                        <div class="col-auto contenedorFotoPost">
                            <a href="#">
                                <img src="img/sanchez.jpg" class="fotoPerfilPost">
                            </a>
                        </div>
                        <div class="col">
                            <div class="contenidoPost">
                                <a href="#" class="nombreUsuario">Pedro Sanchez</a>
                                <p class="descripcionPost">Lorem ipsum dolor sit amet. Groenlandia.</p>
                                <div class="contenedorImagenPost">
                                    <img src="img/Greenland.jpg" class="imagenPost">
                                </div>
                                <div class="cajaBotonesPost d-flex justify-content-between align-items-center">
                                    <button class="botonMeGusta">
                                        <i class="icon-thumbs-up"></i>
                                    </button>
                                    <p class="contadorLikes">15 <i class="icon-thumbs-up"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-10 offset-2">
                            <div class="seccionComentarios">
                                <div class="row g-0 contenedorComentario">
                                    <div class="col-auto contenedorFotoComentario">
                                        <a href="#">
                                            <img src="img/profile.png" class="fotoPerfilComentario">
                                        </a>
                                    </div>
                                    <div class="col">
                                        <form action="">
                                            <textarea class="areaTextoComentario" placeholder="Comentario"></textarea>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

                <article class="tarjetaPublicacion">
                    <div class="row">
                        <div class="col-auto contenedorFotoPost">
                            <a href="#">
                                <img src="img/king.jpg" class="fotoPerfilPost">
                            </a>
                        </div>
                        <div class="col">
                            <div class="contenidoPost">
                                <a href="#" class="nombreUsuario">Kim Jon Un</a>
                                <p class="descripcionPost">Lorem ipsum dolor sit amet. Groenlandia.</p>
                                <div class="contenedorImagenPost">
                                    <img src="img/paisaje2.jpg" class="imagenPost">
                                </div>
                                <div class="cajaBotonesPost d-flex justify-content-between align-items-center">
                                    <button class="botonMeGusta">
                                        <i class="icon-thumbs-up"></i>
                                    </button>
                                    <p class="contadorLikes">15 <i class="icon-thumbs-up"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-10 offset-2">
                            <div class="seccionComentarios">
                                <div class="row g-0 contenedorComentario">
                                    <div class="col-auto contenedorFotoComentario">
                                        <a href="#">
                                            <img src="img/profile.png" class="fotoPerfilComentario">
                                        </a>
                                    </div>
                                    <div class="col">
                                        <form action="">
                                            <textarea class="areaTextoComentario" placeholder="Comentario"></textarea>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>

            <aside class="col-md-3 barraLateralDerecha d-none d-md-block">
                <h6 class="tituloPublicidad">Publicidad</h6>
                <div class="contenedorAnuncios">
                    <a href="#" class="enlaceAnuncio">
                        <img src="img/ad1.jpg" class="imagenAnuncio">
                    </a>
                    <a href="#" class="enlaceAnuncio">
                        <img src="img/ad2.jpg" class="imagenAnuncio">
                    </a>
                    <a href="#" class="enlaceAnuncio">
                        <img src="img/ad3.jpg" class="imagenAnuncio">
                    </a>
                </div>

                <footer class="piePagina">
                    <div class="enlacesPiePagina">
                        <a href="#">Privacidad</a>
                        <a href="#">Condiciones</a>
                        <a href="#">Publicidad</a>
                    </div>
                    <p class="textoCopyright">Red Social DAW © 2026</p>
                </footer>
            </aside>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>