<!--index.html-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>La Web del CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="./css/sytle.css">
    </head
    
    <body>
        <div id="container">
            <div id="header">
                <div id="brand">
                    <h1><a href="#">Aprender CSS divirtiéndote</a></h1>
                </div>
                <div id="searchBox">
                    <form method="get">
                        <input type="text" class="text">
                        <input type="submit" value="Busca un tema" class="submit">
                    </form>
                </div>
                <div class="clear">
                
                </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Tutoriales online</a></li>
                    <li><a href="#">Profesores privados</a></li>
                    <li><a href="#">Darse de alta</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            <div id="introduction">
                <h3>Necesitas ayuda con CSS?</h3>
                <p>Nuestro sitio te proporciona una metodología interactiva y revolucionaria para aprender CSS. Usamos las últimas tecnologías 
				para que te conviertas en un experto CSS. Tu aprendizaje está garantizado
				con nosotros. ¿Nuestro secreto? que te lo pasas fetén mientras aprendes.
				Lee las reviews de nuestros estudiantes y fliparás.</p>
            </div>
            <div id="leftsidebar" class="sidebar">
                <h3>Elige nuestras opciones:</h3>
                <ul>
                    <li><a href="#">1 año de lecciones gratuitas.</a></li> 
                    <li><a href="#">2 años de lecciones gratuitas.</a></li>
                    <li><a href="#">3 años de lecciones gratuitas.</a></li>
                    <li><a href="#">4 años de lecciones gratuitas.</a></li>
                    <li><a href="#">5 años de lecciones gratuitas.</a></li>
                    <li><a href="#">6 años de lecciones gratuitas.</a></li>
                    <li><a href="#">7 años de lecciones gratuitas.</a></li>
                    <li><a href="#">8 años de lecciones gratuitas.</a></li>
                    <li><a href="#">9 años de lecciones gratuitas.</a></li>
                    <li><a href="#">10 años de lecciones gratuitas.</a></li>
                    <li><a href="#">11 años de lecciones gratuitas.</a></li>
                    <li><a href="#">12 años de lecciones gratuitas.</a></li>
                
                </ul>
            </div>
            <div id="rightsidebar" class="sidebar">
                <h3>¿Por qué nosotros?</h3>
                <ul>
                    <li><a href="#">Profesores 24 h disponibilidad</a></li>
					<li><a href="#">Profesores que vivirán en tu casa</a></li>
                    <li><a href="#">Portátil, Tablets y smartphones.</a></li>
                    <li><a href="#">Garantía de satisfacción</a></li>
                    <li><a href="#">Juegos interactivos para aprender.</a></li>
                    <li><a href="#">Aprende a tu ritmo.</a></li>
                    <li><a href="#">Temarios completos.</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <footer class="footer">
                <div>
                    <p>Adrian Gonzalez. Copyright &copy; 2025</p>
                </div>
            </footer>
        </div> 
    
    </body>

</html>