body{
    margin: 0;
    background-color: rgb(187 144 255);
    font-family: Arial, Helvetica, sans-serif;
}
section{
    margin: auto;
    width: 50%;
    display: flex;
    justify-content: space-around;
    gap: 40px;
}
ul{
    text-align: left;
    flex: 1;
    list-style: none;
}
li{
    margin-bottom: 30px;
}
ul li {
    position: relative;
    padding-left: 28px;
}

ul li::before {
    content: "\f058";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 0;
}
h1{
    text-align: center;
}
.tarjeta{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    padding: 25px;
    box-sizing: border-box;
}
.fondoBlanco{
    background-color: white;
}
.fondoMorado{
    background-color: rgb(116, 34, 194);
    color: white;
}
.precio{
    font-weight: bold;
    font-size: 30pt;
}
.mensajeAmarillo{
    color: rgb(59, 59, 30);
    background-color: rgb(255, 208, 0);
    box-shadow: 8px 8px 15px rgba(156, 148, 24, 0.5);
    border-radius: 20px;
    font-weight: 700;
    transition: transform 0.2s ease;
}
.mensajeAmarillo:hover{
    transform: scale(1.05);
    background-color: rgb(182, 153, 25);
    
}
ul li.disponible::before{
    color: #3aa757;
}
ul li.noDisponible::before{
    color: #a0a0a0;
}
.noDisponible{
    color: #a0a0a0;
    text-decoration: line-through;
}
.linea{
    min-width: 80%;
    height: 1px;
    background-color: #a0a0a0;
    border-radius: 10px;
}
button{
    width: 90%;
    border: none;
    padding: 15px;
    font-weight: bold;
    font-size: 12pt;
    border-radius: 10px;
}
.btnBlanco{
    background-color: rgb(255, 255, 255);
    color: rgb(58, 61, 235);
}
.btnMorado{
    background-color: rgb(116, 34, 194);
    color: white;
}
.btnBlanco:hover{
    background-color: rgb(204, 204, 204);
}
.btnBlanco:active{
    background-color: rgb(233, 233, 233);
}
.btnMorado:hover{
    background-color: rgb(77, 19, 131);
}
.btnMorado:active{
    background-color: rgb(139, 67, 206);
}
.mes{
    font-size: 18pt;
    position: relative;
    top: -0.5em;

}
@media (max-width: 2340px){
    section{
        width: 60%;
    }
}
@media (max-width: 1780px){
    section{
        width: 70%;
    }
}
@media (max-width: 1580px){
    section{
        width: 80%;
    }
}
@media (max-width: 1380px){
    section{
        width: 90%;
    }
}
@media (max-width: 1200px){
    section{
        width: 95%;
    }
}
@media (max-width: 1170px){
    section{
        width: 350px;
        flex-direction: column;
    }
}