<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <title>Ejercicio03</title>
    </head>
    <body>
        <section>
            <img src="./img/imagenIzquierda.jpg" alt="">
            <div class="contenido">
                <div class="redes">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
                <div class="datosPersonales">
                    <h1>Adrián</h1>
                    <p>PROGRAMADOR</p>
                    <p class="textPeque">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga laborum ipsum cum reiciendis praesentium labore aut adipisci ducimus hic laboriosam eaque optio aliquam deleniti veritatis quisquam tempore, libero nam!
                    </p>
                    <div class="contenedoBtn">
                        <input type="submit" value="Leer más">
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>