<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        <title>Ejercicio04</title>
    </head>
    <body>
        <h1>Elige tu Plan</h1>
        <section>
            <div class="tarjeta fondoBlanco">
                <h2>
                    Básico
                </h2>
                <p>
                    Perfecto para empezar
                </p>
                <p class="precio">
                    9€ <span class="mes">/mes</span>
                </p>
                <!--Poner linea-->
                <div class="linea"></div>
                <ul>
                    <li class="disponible">Hasta 5 proyectos</li>
                    <li class="disponible">5 GB de almacenamiento</li>
                    <li class="disponible">Acceso a plantillas básicas</li>
                    <li class="noDisponible">Colaboranción en equipo</li>
                    <li class="noDisponible">Intefraciones avanzadas</li>
                    <li class="noDisponible">Análisis y reportes</li>
                    <li class="noDisponible">Soporte prioritario</li>
                </ul>
                <div class="contenedorBtn">
                    <button class="btnMorado">Comenzar Gratis</button>
                </div>
            </div>
            <div class="tarjeta fondoMorado">
                <div class="mensajeAmarillo">
                    <p>MÁS POPULAR</p>
                </div>
                <h2>
                    Profesional
                </h2>
                <p>
                    Ideal para profesionales
                </p>
                <p class="precio">
                    29€ <span class="mes">/mes</span>
                </p>
                <!--Poner linea-->
                <div class="linea"></div>
                <ul>
                    <li class="disponible">Proyectos limitados</li>
                    <li class="disponible">50 GB de almacenamiento</li>
                    <li class="disponible">Soporte prioritario 24/7</li>
                    <li class="disponible">Todas las plantillas premiun</li>
                    <li class="disponible">Colaboración en equipo (hasta 10)</li>
                    <li class="noDisponible">Analisis y reportes detallados</li>
                    <li class="noDisponible">API personalizada</li>
                </ul>
                <div class="contenedorBtn">
                    <button class="btnBlanco">Probar 14 Días Gratis</button>
                </div>
            </div>
            <div class="tarjeta fondoBlanco">
                <h2>
                    Empresarial
                </h2>
                <p>
                    Para equipos grandes
                </p>
                <p class="precio">
                    99€ <span class="mes">/mes</span>
                </p>
                <!--Poner linea-->
                <div class="linea"></div>
                <ul>
                    <li class="disponible">Todo lo del paln Pro</li>
                    <li class="disponible">Alamcenamineto ilimitado</li>
                    <li class="disponible">Gestor de cuanta dedicado</li>
                    <li class="disponible">Usuarios limitados</li>
                    <li class="disponible">API personalizada completa</li>
                    <li class="disponible">Seguridad y cumplimiento avanzado</li>
                    <li class="disponible">Onboarding personalizado</li>
                </ul>
                <div class="contenedorBtn">
                    <button class="btnMorado">Contactar Ventas</button>
                </div>
            </div>
        </section>
    </body>
</html>